PWD d:/Projetos/graduation-project-text
INPUT C:/Users/walbe/AppData/Local/MiKTeX/2.9/miktex/data/le/pdftex/pdflatex.fmt
INPUT d:/Projetos/graduation-project-text/risethesis.tex
OUTPUT risethesis.log
INPUT risethesis.cls
INPUT risethesis.cls
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/base/book.cls
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/base/book.cls
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/base/bk12.clo
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/base/bk12.clo
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/public/cm/cmr12.tfm
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/amsmath/amsmath.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/amsmath/amsmath.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/amsmath/amstext.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/amsmath/amstext.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/amsmath/amsgen.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/amsmath/amsgen.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/amsmath/amsbsy.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/amsmath/amsbsy.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/amsmath/amsopn.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/amsmath/amsopn.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/amsfonts/amsfonts.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/amsfonts/amsfonts.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/amsfonts/amssymb.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/amsfonts/amssymb.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/amscls/amsthm.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/amscls/amsthm.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/tools/calc.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/tools/calc.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/base/ifthen.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/base/ifthen.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/base/inputenc.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/base/inputenc.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/textcase/textcase.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/textcase/textcase.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/base/textcomp.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/base/textcomp.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/base/ts1enc.def
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/base/ts1enc.def
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/base/ts1enc.dfu
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/base/ts1enc.dfu
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/url/url.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/url/url.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/colortbl/colortbl.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/colortbl/colortbl.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/tools/array.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/tools/array.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/graphics/color.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/graphics/color.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/graphics-cfg/color.cfg
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/graphics-cfg/color.cfg
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/graphics-def/pdftex.def
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/graphics-def/pdftex.def
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/tools/xspace.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/tools/xspace.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/base/fontenc.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/base/fontenc.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/base/t1enc.def
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/base/t1enc.def
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/jknappen/ec/ecrm1200.tfm
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/psnfss/mathptmx.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/psnfss/mathptmx.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/psnfss/helvet.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/psnfss/helvet.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/graphics/keyval.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/graphics/keyval.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/psnfss/courier.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/psnfss/courier.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/appendix/appendix.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/appendix/appendix.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/acronym/acronym.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/acronym/acronym.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/bigfoot/suffix.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/bigfoot/suffix.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/xstring/xstring.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/xstring/xstring.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/generic/xstring/xstring.tex
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/fancybox/fancybox.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/fancybox/fancybox.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/fancyhdr/fancyhdr.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/fancyhdr/fancyhdr.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/setspace/setspace.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/setspace/setspace.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/geometry/geometry.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/geometry/geometry.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/ifpdf.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/ifpdf.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/ifvtex.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/ifvtex.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/generic/ifxetex/ifxetex.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/generic/ifxetex/ifxetex.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/geometry/geometry.cfg
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/geometry/geometry.cfg
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/titlesec/titlesec.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/titlesec/titlesec.sty
INPUT psboxit.sty
INPUT psboxit.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/quotchap/quotchap.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/quotchap/quotchap.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/graphics/color.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/tocbibind/tocbibind.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/tocbibind/tocbibind.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/tools/indentfirst.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/tools/indentfirst.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/enumitem/enumitem.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/enumitem/enumitem.sty
INPUT natbib.sty
INPUT natbib.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/lastpage/lastpage.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/lastpage/lastpage.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/graphics/graphicx.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/graphics/graphicx.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/graphics/graphics.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/graphics/graphics.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/graphics/trig.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/graphics/trig.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/graphics-cfg/graphics.cfg
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/graphics-cfg/graphics.cfg
INPUT D:/Program Files/MiKTeX 2.9/tex/generic/babel/babel.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/generic/babel/babel.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/generic/babel/switch.def
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/arabi/bblopts.cfg
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/arabi/bblopts.cfg
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/babel-portuges/portuges.ldf
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/babel-portuges/portuges.ldf
INPUT D:/Program Files/MiKTeX 2.9/tex/generic/babel/babel.def
INPUT D:/Program Files/MiKTeX 2.9/tex/generic/babel/txtbabel.def
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/babel-portuges/portuges.ldf
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/babel-portuges/portuges.ldf
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/babel-english/english.ldf
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/babel-english/english.ldf
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/babel-english/english.ldf
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/babel-english/english.ldf
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/xcolor/xcolor.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/xcolor/xcolor.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/graphics-cfg/color.cfg
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/graphics-cfg/color.cfg
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/tools/longtable.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/tools/longtable.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/microtype/microtype.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/microtype/microtype.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/microtype/microtype-pdftex.def
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/microtype/microtype-pdftex.def
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/microtype/microtype.cfg
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/microtype/microtype.cfg
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/microtype/microtype.cfg
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/natbib/bibentry.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/natbib/bibentry.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/subfig/subfig.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/subfig/subfig.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/caption/caption.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/caption/caption.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/caption/caption3.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/caption/caption3.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/caption/ltcaption.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/caption/ltcaption.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/multirow/multirow.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/multirow/multirow.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/tools/multicol.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/tools/multicol.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/graphics/rotating.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/graphics/rotating.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/booktabs/booktabs.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/booktabs/booktabs.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/pdfpages/pdfpages.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/pdfpages/pdfpages.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/eso-pic/eso-pic.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/eso-pic/eso-pic.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/atbegshi.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/atbegshi.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/infwarerr.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/infwarerr.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/ltxcmds.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/ltxcmds.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/pdfpages/pppdftex.def
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/pdfpages/pppdftex.def
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/lipsum/lipsum.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/lipsum/lipsum.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/sectsty/sectsty.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/sectsty/sectsty.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/listings/listings.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/listings/listings.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/listings/lstmisc.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/listings/lstmisc.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/listings/listings.cfg
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/listings/listings.cfg
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/listings/lstlang1.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/listings/lstlang1.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/listings/lstlang1.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/listings/lstlang1.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/listings/lstmisc.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/listings/lstmisc.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/pgf/frontendlayer/tikz.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/pgf/frontendlayer/tikz.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/pgf/basiclayer/pgf.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/pgf/basiclayer/pgf.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/pgf/utilities/pgfrcs.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/pgf/utilities/pgfrcs.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/generic/pgf/utilities/pgfutil-common.tex
INPUT D:/Program Files/MiKTeX 2.9/tex/generic/pgf/utilities/pgfutil-common-lists.tex
INPUT D:/Program Files/MiKTeX 2.9/tex/generic/pgf/utilities/pgfutil-latex.def
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/ms/everyshi.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/ms/everyshi.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/generic/pgf/utilities/pgfrcs.code.tex
INPUT D:/Program Files/MiKTeX 2.9/tex/generic/pgf/utilities/pgfrcs.code.tex
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/pgf/basiclayer/pgfcore.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/pgf/basiclayer/pgfcore.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/pgf/systemlayer/pgfsys.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/pgf/systemlayer/pgfsys.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/generic/pgf/systemlayer/pgfsys.code.tex
INPUT D:/Program Files/MiKTeX 2.9/tex/generic/pgf/systemlayer/pgfsys.code.tex
INPUT D:/Program Files/MiKTeX 2.9/tex/generic/pgf/utilities/pgfkeys.code.tex
INPUT D:/Program Files/MiKTeX 2.9/tex/generic/pgf/utilities/pgfkeysfiltered.code.tex
INPUT D:/Program Files/MiKTeX 2.9/tex/generic/pgf/systemlayer/pgf.cfg
INPUT D:/Program Files/MiKTeX 2.9/tex/generic/pgf/systemlayer/pgfsys-pdftex.def
INPUT D:/Program Files/MiKTeX 2.9/tex/generic/pgf/systemlayer/pgfsys-pdftex.def
INPUT D:/Program Files/MiKTeX 2.9/tex/generic/pgf/systemlayer/pgfsys-common-pdf.def
INPUT D:/Program Files/MiKTeX 2.9/tex/generic/pgf/systemlayer/pgfsyssoftpath.code.tex
INPUT D:/Program Files/MiKTeX 2.9/tex/generic/pgf/systemlayer/pgfsyssoftpath.code.tex
INPUT D:/Program Files/MiKTeX 2.9/tex/generic/pgf/systemlayer/pgfsysprotocol.code.tex
INPUT D:/Program Files/MiKTeX 2.9/tex/generic/pgf/systemlayer/pgfsysprotocol.code.tex
INPUT D:/Program Files/MiKTeX 2.9/tex/generic/pgf/basiclayer/pgfcore.code.tex
INPUT D:/Program Files/MiKTeX 2.9/tex/generic/pgf/basiclayer/pgfcore.code.tex
INPUT D:/Program Files/MiKTeX 2.9/tex/generic/pgf/math/pgfmath.code.tex
INPUT D:/Program Files/MiKTeX 2.9/tex/generic/pgf/math/pgfmathcalc.code.tex
INPUT D:/Program Files/MiKTeX 2.9/tex/generic/pgf/math/pgfmathutil.code.tex
INPUT D:/Program Files/MiKTeX 2.9/tex/generic/pgf/math/pgfmathparser.code.tex
INPUT D:/Program Files/MiKTeX 2.9/tex/generic/pgf/math/pgfmathfunctions.code.tex
INPUT D:/Program Files/MiKTeX 2.9/tex/generic/pgf/math/pgfmathfunctions.basic.code.tex
INPUT D:/Program Files/MiKTeX 2.9/tex/generic/pgf/math/pgfmathfunctions.trigonometric.code.tex
INPUT D:/Program Files/MiKTeX 2.9/tex/generic/pgf/math/pgfmathfunctions.random.code.tex
INPUT D:/Program Files/MiKTeX 2.9/tex/generic/pgf/math/pgfmathfunctions.comparison.code.tex
INPUT D:/Program Files/MiKTeX 2.9/tex/generic/pgf/math/pgfmathfunctions.base.code.tex
INPUT D:/Program Files/MiKTeX 2.9/tex/generic/pgf/math/pgfmathfunctions.round.code.tex
INPUT D:/Program Files/MiKTeX 2.9/tex/generic/pgf/math/pgfmathfunctions.misc.code.tex
INPUT D:/Program Files/MiKTeX 2.9/tex/generic/pgf/math/pgfmathfunctions.integerarithmetics.code.tex
INPUT D:/Program Files/MiKTeX 2.9/tex/generic/pgf/math/pgfmathfloat.code.tex
INPUT D:/Program Files/MiKTeX 2.9/tex/generic/pgf/basiclayer/pgfcorepoints.code.tex
INPUT D:/Program Files/MiKTeX 2.9/tex/generic/pgf/basiclayer/pgfcorepathconstruct.code.tex
INPUT D:/Program Files/MiKTeX 2.9/tex/generic/pgf/basiclayer/pgfcorepathusage.code.tex
INPUT D:/Program Files/MiKTeX 2.9/tex/generic/pgf/basiclayer/pgfcorescopes.code.tex
INPUT D:/Program Files/MiKTeX 2.9/tex/generic/pgf/basiclayer/pgfcoregraphicstate.code.tex
INPUT D:/Program Files/MiKTeX 2.9/tex/generic/pgf/basiclayer/pgfcoretransformations.code.tex
INPUT D:/Program Files/MiKTeX 2.9/tex/generic/pgf/basiclayer/pgfcorequick.code.tex
INPUT D:/Program Files/MiKTeX 2.9/tex/generic/pgf/basiclayer/pgfcoreobjects.code.tex
INPUT D:/Program Files/MiKTeX 2.9/tex/generic/pgf/basiclayer/pgfcorepathprocessing.code.tex
INPUT D:/Program Files/MiKTeX 2.9/tex/generic/pgf/basiclayer/pgfcorearrows.code.tex
INPUT D:/Program Files/MiKTeX 2.9/tex/generic/pgf/basiclayer/pgfcoreshade.code.tex
INPUT D:/Program Files/MiKTeX 2.9/tex/generic/pgf/basiclayer/pgfcoreimage.code.tex
INPUT D:/Program Files/MiKTeX 2.9/tex/generic/pgf/basiclayer/pgfcoreexternal.code.tex
INPUT D:/Program Files/MiKTeX 2.9/tex/generic/pgf/basiclayer/pgfcorelayers.code.tex
INPUT D:/Program Files/MiKTeX 2.9/tex/generic/pgf/basiclayer/pgfcoretransparency.code.tex
INPUT D:/Program Files/MiKTeX 2.9/tex/generic/pgf/basiclayer/pgfcorepatterns.code.tex
INPUT D:/Program Files/MiKTeX 2.9/tex/generic/pgf/modules/pgfmoduleshapes.code.tex
INPUT D:/Program Files/MiKTeX 2.9/tex/generic/pgf/modules/pgfmoduleplot.code.tex
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/pgf/compatibility/pgfcomp-version-0-65.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/pgf/compatibility/pgfcomp-version-0-65.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/pgf/compatibility/pgfcomp-version-1-18.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/pgf/compatibility/pgfcomp-version-1-18.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/pgf/utilities/pgffor.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/pgf/utilities/pgffor.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/pgf/utilities/pgfkeys.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/pgf/utilities/pgfkeys.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/generic/pgf/utilities/pgfkeys.code.tex
INPUT D:/Program Files/MiKTeX 2.9/tex/generic/pgf/utilities/pgfkeys.code.tex
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/pgf/math/pgfmath.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/pgf/math/pgfmath.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/generic/pgf/math/pgfmath.code.tex
INPUT D:/Program Files/MiKTeX 2.9/tex/generic/pgf/math/pgfmath.code.tex
INPUT D:/Program Files/MiKTeX 2.9/tex/generic/pgf/utilities/pgffor.code.tex
INPUT D:/Program Files/MiKTeX 2.9/tex/generic/pgf/utilities/pgffor.code.tex
INPUT D:/Program Files/MiKTeX 2.9/tex/generic/pgf/math/pgfmath.code.tex
INPUT D:/Program Files/MiKTeX 2.9/tex/generic/pgf/frontendlayer/tikz/tikz.code.tex
INPUT D:/Program Files/MiKTeX 2.9/tex/generic/pgf/frontendlayer/tikz/tikz.code.tex
INPUT D:/Program Files/MiKTeX 2.9/tex/generic/pgf/libraries/pgflibraryplothandlers.code.tex
INPUT D:/Program Files/MiKTeX 2.9/tex/generic/pgf/libraries/pgflibraryplothandlers.code.tex
INPUT D:/Program Files/MiKTeX 2.9/tex/generic/pgf/modules/pgfmodulematrix.code.tex
INPUT D:/Program Files/MiKTeX 2.9/tex/generic/pgf/frontendlayer/tikz/libraries/tikzlibrarytopaths.code.tex
INPUT D:/Program Files/MiKTeX 2.9/tex/generic/pgf/frontendlayer/tikz/libraries/tikzlibrarytopaths.code.tex
INPUT D:/Program Files/MiKTeX 2.9/tex/generic/pgf/frontendlayer/tikz/libraries/tikzlibrarycalc.code.tex
INPUT D:/Program Files/MiKTeX 2.9/tex/generic/pgf/frontendlayer/tikz/libraries/tikzlibrarycalc.code.tex
INPUT D:/Program Files/MiKTeX 2.9/tex/generic/pgf/frontendlayer/tikz/libraries/tikzlibrarytrees.code.tex
INPUT D:/Program Files/MiKTeX 2.9/tex/generic/pgf/frontendlayer/tikz/libraries/tikzlibrarytrees.code.tex
INPUT D:/Program Files/MiKTeX 2.9/tex/generic/pgf/frontendlayer/tikz/libraries/tikzlibrarypositioning.code.tex
INPUT D:/Program Files/MiKTeX 2.9/tex/generic/pgf/frontendlayer/tikz/libraries/tikzlibrarypositioning.code.tex
INPUT D:/Program Files/MiKTeX 2.9/tex/generic/pgf/frontendlayer/tikz/libraries/tikzlibraryarrows.code.tex
INPUT D:/Program Files/MiKTeX 2.9/tex/generic/pgf/frontendlayer/tikz/libraries/tikzlibraryarrows.code.tex
INPUT D:/Program Files/MiKTeX 2.9/tex/generic/pgf/libraries/pgflibraryarrows.code.tex
INPUT D:/Program Files/MiKTeX 2.9/tex/generic/pgf/libraries/pgflibraryarrows.code.tex
INPUT D:/Program Files/MiKTeX 2.9/tex/generic/pgf/frontendlayer/tikz/libraries/tikzlibrarychains.code.tex
INPUT D:/Program Files/MiKTeX 2.9/tex/generic/pgf/frontendlayer/tikz/libraries/tikzlibrarychains.code.tex
INPUT D:/Program Files/MiKTeX 2.9/tex/generic/pgf/frontendlayer/tikz/libraries/tikzlibraryshapes.geometric.code.tex
INPUT D:/Program Files/MiKTeX 2.9/tex/generic/pgf/frontendlayer/tikz/libraries/tikzlibraryshapes.geometric.code.tex
INPUT D:/Program Files/MiKTeX 2.9/tex/generic/pgf/libraries/shapes/pgflibraryshapes.geometric.code.tex
INPUT D:/Program Files/MiKTeX 2.9/tex/generic/pgf/libraries/shapes/pgflibraryshapes.geometric.code.tex
INPUT D:/Program Files/MiKTeX 2.9/tex/generic/pgf/frontendlayer/tikz/libraries/tikzlibrarydecorations.pathreplacing.code.tex
INPUT D:/Program Files/MiKTeX 2.9/tex/generic/pgf/frontendlayer/tikz/libraries/tikzlibrarydecorations.pathreplacing.code.tex
INPUT D:/Program Files/MiKTeX 2.9/tex/generic/pgf/frontendlayer/tikz/libraries/tikzlibrarydecorations.code.tex
INPUT D:/Program Files/MiKTeX 2.9/tex/generic/pgf/frontendlayer/tikz/libraries/tikzlibrarydecorations.code.tex
INPUT D:/Program Files/MiKTeX 2.9/tex/generic/pgf/modules/pgfmoduledecorations.code.tex
INPUT D:/Program Files/MiKTeX 2.9/tex/generic/pgf/libraries/decorations/pgflibrarydecorations.pathreplacing.code.tex
INPUT D:/Program Files/MiKTeX 2.9/tex/generic/pgf/libraries/decorations/pgflibrarydecorations.pathreplacing.code.tex
INPUT D:/Program Files/MiKTeX 2.9/tex/generic/pgf/frontendlayer/tikz/libraries/tikzlibrarydecorations.pathmorphing.code.tex
INPUT D:/Program Files/MiKTeX 2.9/tex/generic/pgf/frontendlayer/tikz/libraries/tikzlibrarydecorations.pathmorphing.code.tex
INPUT D:/Program Files/MiKTeX 2.9/tex/generic/pgf/libraries/decorations/pgflibrarydecorations.pathmorphing.code.tex
INPUT D:/Program Files/MiKTeX 2.9/tex/generic/pgf/libraries/decorations/pgflibrarydecorations.pathmorphing.code.tex
INPUT D:/Program Files/MiKTeX 2.9/tex/generic/pgf/frontendlayer/tikz/libraries/tikzlibraryshapes.code.tex
INPUT D:/Program Files/MiKTeX 2.9/tex/generic/pgf/frontendlayer/tikz/libraries/tikzlibraryshapes.code.tex
INPUT D:/Program Files/MiKTeX 2.9/tex/generic/pgf/frontendlayer/tikz/libraries/tikzlibraryshapes.misc.code.tex
INPUT D:/Program Files/MiKTeX 2.9/tex/generic/pgf/frontendlayer/tikz/libraries/tikzlibraryshapes.misc.code.tex
INPUT D:/Program Files/MiKTeX 2.9/tex/generic/pgf/libraries/shapes/pgflibraryshapes.misc.code.tex
INPUT D:/Program Files/MiKTeX 2.9/tex/generic/pgf/libraries/shapes/pgflibraryshapes.misc.code.tex
INPUT D:/Program Files/MiKTeX 2.9/tex/generic/pgf/frontendlayer/tikz/libraries/tikzlibraryshapes.symbols.code.tex
INPUT D:/Program Files/MiKTeX 2.9/tex/generic/pgf/frontendlayer/tikz/libraries/tikzlibraryshapes.symbols.code.tex
INPUT D:/Program Files/MiKTeX 2.9/tex/generic/pgf/libraries/shapes/pgflibraryshapes.symbols.code.tex
INPUT D:/Program Files/MiKTeX 2.9/tex/generic/pgf/libraries/shapes/pgflibraryshapes.symbols.code.tex
INPUT D:/Program Files/MiKTeX 2.9/tex/generic/pgf/frontendlayer/tikz/libraries/tikzlibraryshapes.arrows.code.tex
INPUT D:/Program Files/MiKTeX 2.9/tex/generic/pgf/frontendlayer/tikz/libraries/tikzlibraryshapes.arrows.code.tex
INPUT D:/Program Files/MiKTeX 2.9/tex/generic/pgf/libraries/shapes/pgflibraryshapes.arrows.code.tex
INPUT D:/Program Files/MiKTeX 2.9/tex/generic/pgf/libraries/shapes/pgflibraryshapes.arrows.code.tex
INPUT D:/Program Files/MiKTeX 2.9/tex/generic/pgf/frontendlayer/tikz/libraries/tikzlibraryshapes.callouts.code.tex
INPUT D:/Program Files/MiKTeX 2.9/tex/generic/pgf/frontendlayer/tikz/libraries/tikzlibraryshapes.callouts.code.tex
INPUT D:/Program Files/MiKTeX 2.9/tex/generic/pgf/libraries/shapes/pgflibraryshapes.callouts.code.tex
INPUT D:/Program Files/MiKTeX 2.9/tex/generic/pgf/libraries/shapes/pgflibraryshapes.callouts.code.tex
INPUT D:/Program Files/MiKTeX 2.9/tex/generic/pgf/frontendlayer/tikz/libraries/tikzlibraryshapes.multipart.code.tex
INPUT D:/Program Files/MiKTeX 2.9/tex/generic/pgf/frontendlayer/tikz/libraries/tikzlibraryshapes.multipart.code.tex
INPUT D:/Program Files/MiKTeX 2.9/tex/generic/pgf/libraries/shapes/pgflibraryshapes.multipart.code.tex
INPUT D:/Program Files/MiKTeX 2.9/tex/generic/pgf/libraries/shapes/pgflibraryshapes.multipart.code.tex
INPUT D:/Program Files/MiKTeX 2.9/tex/generic/pgf/frontendlayer/tikz/libraries/tikzlibrarymatrix.code.tex
INPUT D:/Program Files/MiKTeX 2.9/tex/generic/pgf/frontendlayer/tikz/libraries/tikzlibrarymatrix.code.tex
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/hyperref/hyperref.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/hyperref/hyperref.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/hobsub-hyperref.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/hobsub-hyperref.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/hobsub-hyperref.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/hobsub-generic.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/hobsub-generic.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/oberdiek/auxhook.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/oberdiek/auxhook.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/oberdiek/kvoptions.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/oberdiek/kvoptions.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/hyperref/pd1enc.def
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/hyperref/pd1enc.def
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/00miktex/hyperref.cfg
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/00miktex/hyperref.cfg
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/hyperref/hpdftex.def
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/hyperref/hpdftex.def
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/oberdiek/rerunfilecheck.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/oberdiek/rerunfilecheck.sty
INPUT risethesis.aux
INPUT risethesis.aux
INPUT chapters/introduction.aux
INPUT chapters/introduction.aux
INPUT chapters/background.aux
INPUT chapters/background.aux
INPUT chapters/architecture.aux
INPUT chapters/architecture.aux
INPUT chapters/results.aux
INPUT chapters/results.aux
INPUT chapters/conclusion.aux
INPUT chapters/conclusion.aux
INPUT appendix/table-features.aux
INPUT appendix/table-features.aux
OUTPUT risethesis.aux
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/base/ts1cmr.fd
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/base/ts1cmr.fd
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/psnfss/t1ptm.fd
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/psnfss/t1ptm.fd
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/times/ptmr8t.tfm
INPUT D:/Program Files/MiKTeX 2.9/tex/context/base/supp-pdf.mkii
INPUT D:/Program Files/MiKTeX 2.9/tex/context/base/supp-pdf.mkii
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/oberdiek/epstopdf-base.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/oberdiek/epstopdf-base.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/oberdiek/grfext.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/oberdiek/grfext.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/microtype/mt-ptm.cfg
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/microtype/mt-ptm.cfg
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/oberdiek/pdflscape.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/oberdiek/pdflscape.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/graphics/lscape.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/graphics/lscape.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/hyperref/nameref.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/hyperref/nameref.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/gettitlestring.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/gettitlestring.sty
INPUT risethesis.out
INPUT risethesis.out
INPUT risethesis.out
INPUT risethesis.out
OUTPUT risethesis.pdf
INPUT ./risethesis.out
INPUT ./risethesis.out
OUTPUT risethesis.out
INPUT cinlogo.png
INPUT ./cinlogo.png
INPUT ./cinlogo.png
INPUT ./cinlogo.png
INPUT ./cinlogo.png
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/times/ptmb8t.tfm
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/times/ptmri8t.tfm
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/times/ptmbi8t.tfm
INPUT ufpelogo.png
INPUT ./ufpelogo.png
INPUT ./ufpelogo.png
INPUT ./ufpelogo.png
INPUT ./ufpelogo.png
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/microtype/mt-cmr.cfg
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/microtype/mt-cmr.cfg
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/jknappen/ec/ecrm0600.tfm
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/psnfss/t1pcr.fd
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/psnfss/t1pcr.fd
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/courier/pcrr8t.tfm
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/psnfss/ot1ztmcm.fd
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/psnfss/ot1ztmcm.fd
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/times/zptmcm7t.tfm
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/times/zptmcm7t.tfm
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/psnfss/omlztmcm.fd
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/psnfss/omlztmcm.fd
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/times/zptmcm7m.tfm
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/times/zptmcm7m.tfm
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/psnfss/omsztmcm.fd
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/psnfss/omsztmcm.fd
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/times/zptmcm7y.tfm
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/times/zptmcm7y.tfm
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/psnfss/omxztmcm.fd
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/psnfss/omxztmcm.fd
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/times/zptmcm7v.tfm
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/times/zptmcm7v.tfm
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/public/amsfonts/symbols/msam10.tfm
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/microtype/mt-msa.cfg
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/microtype/mt-msa.cfg
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/public/amsfonts/symbols/msam10.tfm
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/public/amsfonts/symbols/msbm10.tfm
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/microtype/mt-msb.cfg
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/microtype/mt-msb.cfg
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/public/amsfonts/symbols/msbm10.tfm
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/psnfss/ot1ptm.fd
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/psnfss/ot1ptm.fd
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/times/ptmb7t.tfm
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/times/ptmb7t.tfm
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/times/ptmri7t.tfm
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/times/ptmri7t.tfm
INPUT D:/Program Files/MiKTeX 2.9/fonts/vf/adobe/times/ptmb8t.vf
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/times/ptmb8r.tfm
INPUT C:/Users/walbe/AppData/Local/MiKTeX/2.9/pdftex/config/pdftex.map
INPUT D:/Program Files/MiKTeX 2.9/fonts/vf/adobe/times/ptmbi8t.vf
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/times/ptmbi8r.tfm
INPUT D:/Program Files/MiKTeX 2.9/fonts/vf/adobe/courier/pcrr8t.vf
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/courier/pcrr8r.tfm
INPUT D:/Program Files/MiKTeX 2.9/fonts/vf/adobe/times/ptmr8t.vf
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/times/ptmr8r.tfm
INPUT resumo.tex
INPUT resumo.tex
INPUT D:/Program Files/MiKTeX 2.9/fonts/vf/adobe/times/ptmri8t.vf
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/times/ptmri8r.tfm
INPUT abstract.tex
INPUT abstract.tex
INPUT risethesis.lof
INPUT risethesis.lof
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/times/zptmcm7t.tfm
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/times/zptmcm7t.tfm
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/times/zptmcm7t.tfm
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/times/zptmcm7m.tfm
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/times/zptmcm7m.tfm
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/times/zptmcm7m.tfm
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/times/zptmcm7y.tfm
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/times/zptmcm7y.tfm
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/times/zptmcm7y.tfm
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/times/zptmcm7v.tfm
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/times/zptmcm7v.tfm
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/times/zptmcm7v.tfm
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/public/amsfonts/symbols/msam10.tfm
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/public/amsfonts/symbols/msam10.tfm
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/public/amsfonts/symbols/msam10.tfm
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/public/amsfonts/symbols/msbm10.tfm
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/public/amsfonts/symbols/msbm10.tfm
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/public/amsfonts/symbols/msbm10.tfm
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/times/ptmb7t.tfm
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/times/ptmb7t.tfm
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/times/ptmb7t.tfm
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/times/ptmri7t.tfm
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/times/ptmri7t.tfm
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/times/ptmri7t.tfm
OUTPUT risethesis.lof
INPUT risethesis.lot
INPUT risethesis.lot
OUTPUT risethesis.lot
INPUT D:/Program Files/MiKTeX 2.9/fonts/vf/adobe/times/zptmcm7t.vf
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/symbol/psyr.tfm
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/public/cm/cmr10.tfm
INPUT D:/Program Files/MiKTeX 2.9/fonts/vf/adobe/times/zptmcm7y.vf
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/public/cm/cmsy10.tfm
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/symbol/psyr.tfm
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/times/ptmr8r.tfm
INPUT C:/Users/walbe/AppData/Local/MiKTeX/2.9/fonts/tfm/public/rsfs/rsfs10.tfm
INPUT D:/Program Files/MiKTeX 2.9/fonts/vf/adobe/times/zptmcm7t.vf
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/public/cm/cmr10.tfm
INPUT risethesis.toc
INPUT risethesis.toc
OUTPUT risethesis.toc
OUTPUT chapters/introduction.aux
INPUT chapters/introduction.tex
INPUT chapters/introduction.tex
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/psnfss/t1pnc.fd
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/psnfss/t1pnc.fd
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/ncntrsbk/pncb8t.tfm
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/ncntrsbk/pncb8t.tfm
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/times/ptmr8t.tfm
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/times/ptmb8t.tfm
INPUT D:/Program Files/MiKTeX 2.9/fonts/vf/adobe/ncntrsbk/pncb8t.vf
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/ncntrsbk/pncb8r.tfm
INPUT images/iot-architectures/direct.png
INPUT ./images/iot-architectures/direct.png
INPUT ./images/iot-architectures/direct.png
INPUT ./images/iot-architectures/direct.png
INPUT ./images/iot-architectures/direct.png
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/times/ptmr8t.tfm
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/times/ptmb8t.tfm
INPUT images/iot-architectures/hub.png
INPUT ./images/iot-architectures/hub.png
INPUT ./images/iot-architectures/hub.png
INPUT ./images/iot-architectures/hub.png
INPUT ./images/iot-architectures/hub.png
INPUT images/iot-architectures/cloud.png
INPUT ./images/iot-architectures/cloud.png
INPUT ./images/iot-architectures/cloud.png
INPUT ./images/iot-architectures/cloud.png
INPUT ./images/iot-architectures/cloud.png
INPUT images/iot-architectures/mixed.png
INPUT ./images/iot-architectures/mixed.png
INPUT ./images/iot-architectures/mixed.png
INPUT ./images/iot-architectures/mixed.png
INPUT ./images/iot-architectures/mixed.png
INPUT D:/Program Files/MiKTeX 2.9/fonts/vf/adobe/times/ptmb8t.vf
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/times/ptmb8r.tfm
INPUT D:/Program Files/MiKTeX 2.9/fonts/vf/adobe/times/ptmr8t.vf
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/times/ptmr8r.tfm
OUTPUT chapters/background.aux
INPUT chapters/background.tex
INPUT chapters/background.tex
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/times/ptmr8t.tfm
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/courier/pcrr8t.tfm
INPUT D:/Program Files/MiKTeX 2.9/fonts/vf/adobe/courier/pcrr8t.vf
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/courier/pcrr8r.tfm
OUTPUT chapters/architecture.aux
INPUT chapters/architecture.tex
INPUT chapters/architecture.tex
INPUT images/architectures-training.png
INPUT ./images/architectures-training.png
INPUT ./images/architectures-training.png
INPUT ./images/architectures-training.png
INPUT ./images/architectures-training.png
INPUT images/architectures-test.png
INPUT ./images/architectures-test.png
INPUT ./images/architectures-test.png
INPUT ./images/architectures-test.png
INPUT ./images/architectures-test.png
OUTPUT chapters/results.aux
INPUT chapters/results.tex
INPUT chapters/results.tex
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/psnfss/t1phv.fd
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/psnfss/t1phv.fd
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/helvetic/phvr8t.tfm
INPUT D:/Program Files/MiKTeX 2.9/fonts/vf/adobe/times/zptmcm7m.vf
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/times/psyro.tfm
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/public/cm/cmmi10.tfm
INPUT D:/Program Files/MiKTeX 2.9/fonts/vf/adobe/times/zptmcm7y.vf
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/public/cm/cmsy10.tfm
INPUT C:/Users/walbe/AppData/Local/MiKTeX/2.9/fonts/tfm/public/rsfs/rsfs10.tfm
INPUT images/menthod_though_apis.png
INPUT ./images/menthod_though_apis.png
INPUT ./images/menthod_though_apis.png
INPUT ./images/menthod_though_apis.png
INPUT ./images/menthod_though_apis.png
INPUT chapters/results/monolithic.tex
INPUT chapters/results/monolithic.tex
INPUT chapters/results/mcs.tex
INPUT chapters/results/mcs.tex
INPUT D:/Program Files/MiKTeX 2.9/fonts/vf/adobe/times/zptmcm7m.vf
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/times/psyro.tfm
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/public/cm/cmmi10.tfm
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/times/ptmri8r.tfm
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/times/zptmcm7t.tfm
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/times/zptmcm7t.tfm
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/times/zptmcm7m.tfm
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/times/zptmcm7m.tfm
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/times/zptmcm7y.tfm
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/times/zptmcm7y.tfm
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/times/zptmcm7v.tfm
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/times/zptmcm7v.tfm
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/public/amsfonts/symbols/msam10.tfm
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/public/amsfonts/symbols/msam10.tfm
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/public/amsfonts/symbols/msbm10.tfm
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/public/amsfonts/symbols/msbm10.tfm
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/times/ptmb7t.tfm
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/times/ptmb7t.tfm
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/times/ptmri7t.tfm
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/times/ptmri7t.tfm
INPUT D:/Program Files/MiKTeX 2.9/fonts/vf/adobe/times/zptmcm7t.vf
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/symbol/psyr.tfm
INPUT D:/Program Files/MiKTeX 2.9/fonts/vf/adobe/times/zptmcm7y.vf
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/public/cm/cmsy10.tfm
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/symbol/psyr.tfm
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/times/ptmr8r.tfm
INPUT C:/Users/walbe/AppData/Local/MiKTeX/2.9/fonts/tfm/public/rsfs/rsfs10.tfm
INPUT D:/Program Files/MiKTeX 2.9/fonts/vf/adobe/times/zptmcm7t.vf
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/public/cm/cmr10.tfm
INPUT chapters/results/final_considerations.tex
INPUT chapters/results/final_considerations.tex
OUTPUT chapters/conclusion.aux
INPUT chapters/conclusion.tex
INPUT chapters/conclusion.tex
INPUT risethesis.bbl
INPUT risethesis.bbl
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/times/ptmr8t.tfm
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/times/ptmb8t.tfm
INPUT D:/Program Files/MiKTeX 2.9/fonts/vf/adobe/times/ptmb8t.vf
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/times/ptmb8r.tfm
OUTPUT appendix/table-features.aux
INPUT appendix/table-features.tex
INPUT appendix/table-features.tex
INPUT risethesis.aux
INPUT chapters/introduction.aux
INPUT chapters/introduction.aux
INPUT chapters/background.aux
INPUT chapters/background.aux
INPUT chapters/architecture.aux
INPUT chapters/architecture.aux
INPUT chapters/results.aux
INPUT chapters/results.aux
INPUT chapters/conclusion.aux
INPUT chapters/conclusion.aux
INPUT appendix/table-features.aux
INPUT appendix/table-features.aux
INPUT ./risethesis.out
INPUT ./risethesis.out
INPUT D:/Program Files/MiKTeX 2.9/fonts/enc/dvips/base/8r.enc
INPUT C:/Users/walbe/AppData/Local/MiKTeX/2.9/fonts/pk/ljfour/jknappen/ec/dpi600/ecrm0600.pk
INPUT C:/Users/walbe/AppData/Local/MiKTeX/2.9/fonts/pk/ljfour/jknappen/ec/dpi600/ecrm0600.pk
INPUT D:/Program Files/MiKTeX 2.9/fonts/type1/public/amsfonts/cm/cmr10.pfb
INPUT D:/Program Files/MiKTeX 2.9/fonts/type1/public/amsfonts/cm/cmr10.pfb
INPUT D:/Program Files/MiKTeX 2.9/fonts/type1/public/amsfonts/cm/cmsy10.pfb
INPUT D:/Program Files/MiKTeX 2.9/fonts/type1/public/amsfonts/cm/cmsy10.pfb
INPUT D:/Program Files/MiKTeX 2.9/fonts/type1/public/amsfonts/latxfont/lcircle1.pfb
INPUT D:/Program Files/MiKTeX 2.9/fonts/type1/public/amsfonts/latxfont/lcircle1.pfb
INPUT D:/Program Files/MiKTeX 2.9/fonts/type1/urw/courier/ucrr8a.pfb
INPUT D:/Program Files/MiKTeX 2.9/fonts/type1/urw/courier/ucrr8a.pfb
INPUT D:/Program Files/MiKTeX 2.9/fonts/type1/urw/ncntrsbk/uncb8a.pfb
INPUT D:/Program Files/MiKTeX 2.9/fonts/type1/urw/ncntrsbk/uncb8a.pfb
INPUT D:/Program Files/MiKTeX 2.9/fonts/type1/urw/symbol/usyr.pfb
INPUT D:/Program Files/MiKTeX 2.9/fonts/type1/urw/symbol/usyr.pfb
INPUT D:/Program Files/MiKTeX 2.9/fonts/type1/urw/times/utmb8a.pfb
INPUT D:/Program Files/MiKTeX 2.9/fonts/type1/urw/times/utmb8a.pfb
INPUT D:/Program Files/MiKTeX 2.9/fonts/type1/urw/times/utmbi8a.pfb
INPUT D:/Program Files/MiKTeX 2.9/fonts/type1/urw/times/utmbi8a.pfb
INPUT D:/Program Files/MiKTeX 2.9/fonts/type1/urw/times/utmr8a.pfb
INPUT D:/Program Files/MiKTeX 2.9/fonts/type1/urw/times/utmr8a.pfb
INPUT D:/Program Files/MiKTeX 2.9/fonts/type1/urw/times/utmri8a.pfb
INPUT D:/Program Files/MiKTeX 2.9/fonts/type1/urw/times/utmri8a.pfb
